<?xml version="1.0" encoding="utf-8"?>
<io.github.yossan.popupwindowshadowing.ShadowPopupWindow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <FrameLayout
        android:id="@+id/shadow_popup_window_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:outlineSpotShadowColor="@color/purple_200"
        />

</io.github.yossan.popupwindowshadowing.ShadowPopupWindow>